/* DEFAULTS */
:root {
  --system-font: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family: "IBM Plex Sans", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  font-family: var(--font-family), var(--system-font);
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  font-size: clamp(14px, 1vw, 16px);
}
header {
  width: 100%;
  padding: 22px;
  text-align: center;
}
main {
  width: 80%;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: start;
  grid-template-columns: repeat(2, 1fr);
}
section {
  display: flex;
  width: 90%;
  visibility: hidden;
  flex-direction: column;
  align-items: center;
  text-align: center;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 300ms ease-in, transform 300ms ease-in;
  > p {
    margin: 28px 48px;
  }
}
section.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}
p {
  font-size: 1em;
}
ul,
li {
  list-style-type: none;
  text-decoration: none;
}
ion-icon {
  color: #161616;
  height: 100%;
  width: 100%;
}

/* COMPONENTS */
/* DROPDOWN */
.dropdown-menu {
  height: 300px;
}
.dropdown-container {
  display: flex;
  flex-direction: column;
  width: 148px;
}
.dropdown {
  height: 24px;
  width: 24px;
  background: #ffffff;
  border: none;
  padding: 4px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.dropdown-content {
  display: none;
  position: relative;
  border: none;
  overflow: hidden;
  border-radius: 6px;
  background: #ffffff;
  width: 148px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  > ul {
    width: 100%;
    > li {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 14px;
      user-select: none;
      transition: all 300ms ease;
    }
    > li:hover {
      transform: translateX(8px);
      > ion-icon {
        color: rgb(79, 60, 250);
      }
    }
    > li ion-icon {
      height: 18px;
      width: 18px;
    }
    > li:nth-child(1) {
      > ion-icon {
        animation: dropdown-edit 1.5s 0s infinite forwards ease-in-out;
      }
    }
    > li:nth-child(2) {
      > ion-icon {
        animation: dropdown-duplicate 1.5s 0s infinite forwards ease-in-out;
      }
    }
    > li:nth-child(3) {
      > ion-icon {
        animation: dropdown-share 1.5s 0s infinite forwards ease-in-out;
      }
    }
    > li:nth-child(4) {
      > ion-icon {
        animation: dropdown-archive 1.5s 0s infinite alternate ease-in-out;
      }
    }
    > li:nth-child(5) {
      > ion-icon {
        color: red;
        animation: dropdown-duplicate 0.25s 0s infinite forwards ease-in-out;
      }
    }
  }
}
.dropdown:hover {
  cursor: pointer;
}
.dropdown.active + .dropdown-content {
  display: flex;
  animation: dropdown-content 350ms 0s 1 forwards
    cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
@keyframes dropdown-content {
  0% {
    transform: translateY(-5px);
    opacity: 0;
    height: 0%;
  }
  100% {
    transform: translateY(10px);
    opacity: 1;
    height: 190px;
  }
}
@keyframes dropdown-edit {
  0% {
    transform: rotate(0deg);
  }
  50%,
  80% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes dropdown-duplicate {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(-1px, -1px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes dropdown-share {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-2px);
  }
  60% {
    transform: translateY(0px);
  }
  70% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes dropdown-archive {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(3px);
  }
}

/* MOBILE NAVBAR */
.mobile-nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  width: 100%;
  height: 72px;
  padding: 4px;
  background-color: #161616;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  > hr {
    border: 2px solid gray;
    border-radius: 12px;
    width: 100px;
  }
}
.mobile-nav {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  color: white;
  width: 100%;
  padding: 8px 0px;
  > li {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    gap: 8px;
    padding: 8px;
    border-radius: 12px;
    > p {
      display: none;
    }
    > * {
      transition: color 260ms ease-in-out;
    }
  }
  > li.active {
    background: rgba(134, 76, 228, 0.212);
    animation: nav-button 300ms 0s 1 forwards ease-out;
    user-select: none;
    > p {
      display: flex;
      animation: nav-button-text 300ms 0s 1 forwards ease-out;
    }
    > * {
      color: rgb(170, 147, 253);
    }
    > ion-icon {
      animation: nav-icons 300ms 0s 1 forwards ease-out;
    }
  }
  > li > ion-icon {
    height: 24px;
    width: 24px;
    flex-shrink: 0;
    color: white;
  }
  > li:hover:not(li.active) {
    > * {
      color: rgb(170, 147, 253);
    }
  }
}
@keyframes nav-button {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@keyframes nav-button-text {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
  }
}
@keyframes nav-icons {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* CAROUSEL */
.carousel-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.carousel-slider {
  display: flex;
  overflow: scroll;
  align-items: center;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  gap: 12px;
  > .carousel-item {
    display: flex;
    align-items: flex-end;
    scroll-snap-align: center;
    flex: 0 0 80%;
    height: 100%;
    border-radius: 6px;
    opacity: 0.5;
    overflow: hidden;
    background-color: rgb(248, 247, 247);
    > div {
      height: 30%;
      width: 100%;
      background-color: rgb(238, 238, 238);
      padding: 8px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      > div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        > .carousel-description {
          padding-top: 4px;
          font-size: 0.8em;
        }
      }
    }
  }
  > .carousel-item.active {
    animation: carousel-item 300ms 0s 1 forwards ease-out;
  }
}
.carousel-slider::-webkit-scrollbar {
  background: transparent;
  width: 0px;
  height: 0px;
}
.carousel-button-left,
.carousel-button-right {
  z-index: 10;
  border: none;
  background: none;
  cursor: pointer;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  opacity: 0.7;
  transition: opacity 0.25s ease-in-out;
}
.carousel-button-left:hover,
.carousel-button-right:hover {
  opacity: 1;
}
.carousel-indicator {
  display: flex;
  justify-content: center;
  height: 24px;
  padding: 12px 0px;
  width: 100%;
  gap: 8px;
  > .indicator {
    height: 4px;
    width: 8px;
    border-radius: 12px;
    opacity: 0.3;
    background-color: gray;
  }
  > .indicator.active {
    opacity: 1;
  }
}
@keyframes carousel-item {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

/* MEDIA QUERIES */
@media only screen and (max-width: 768px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    width: 100vw;
  }
  section > p {
    margin-left: 0;
    margin-right: 0;
  }
  .mobile-nav-container {
    width: 100%;
    .mobile-nav > li {
      > ion-icon {
        height: 18px;
        width: 18px;
      }
      > p {
        font-size: 0.8em;
      }
    }
  }
}
